<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole{
            margin: 0px;
        
        }
        #top{
            height: 50px;
            width: 100%;
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        #top > .div1{
            width: 140px;
            border: 0px solid teal;
            background-color:rgb(35, 46, 199) ;
            margin-left: 40px;
            display: flex; 
            justify-content: space-between;
        }
        #top > div > p{
            margin: auto;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            justify-content: center;
        }
        .div2{
            width: 40%;
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            margin-right: 10%;
        }
        .div2 > div{
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        #home{
            color: lightseagreen;
        }
        .bodya{
            height: 90%;
            width: 40%;
            border: 0px solid blue;
            margin-top: 60px;
            margin-left: 40px;
        }
        .bodyb{
            height: 80%;
            width: 45%;
            border: 0px solid blueviolet;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 60px;
            gap: 16px;
        }
        .bottom{
            height: fit-content;
            width: 95%;
            border: 0px solid purple;
            display: flex;
            justify-content: space-between;
        }
         #font1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: lightseagreen;
        }
        #font2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        #font3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: grey;
        }
        .bodya > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .bodyb > div{
            height: 30%;
            width: 40%;
            border: 0px solid blue;
        }
        .bodyb > div >h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -12px;
        }
      .bodyb > div >p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #special{
        height: fit-content;
        width: 100%;
        border: 0px solid blue;
        display: flex;
      }
      #special > p{
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 10px;
        font-weight: bold;
      }
      

    </style>
</head>
<body class="whole">
    <!--top-->
    <div id="top">

        <!---Div 1-->
        <div class="div1">
            <p>StudyLab</p>
        </div>
        <!---Div 2-->
        <div class="div2">
            <div id="home">Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Instructor</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
    </div>

    <!---Body-->
    <div class="bottom">

    

      <!--div A-->
      <div class="bodya">
         <h6 id="font1">WELCOME TO STUDYLAB</h6>
         <h1 id="font2">We Are StudyLab An Online Learning Center</h1>
         <p id="font3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, asperiores ipsa numquam et repellendus repellat eum libero sed, quas excepturi minima. Exercitationem, sunt hic corporis optio doloremque enim harum qui.</p>
         <p id="font3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum accusantium architecto doloribus necessitatibus natus dolore eos consequatur? Placeat maiores deserunt nihil. Quos eos perferendis, assumenda earum repellat.</p>
          <div id="special"> 
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8rJ8hglKpfR7doCC7sTqcT2NgN0xb_a2v0Wvk7cim0w&s" alt="family">
               <p>Learn Anything from StudyLab, Watch video</p>        
              </img>
            </div>
        
        </div>

      <!--div B-->
      <div class="bodyb">

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhb33CgtfbdVYJP5oEvjEgv8mD61sdvMR0wdP18FK-Tg&s"/>
            <h3>Top Quality Content</h3>
            <p>A small river named Duden flows by their place and supplies.</p>
        </div>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhb33CgtfbdVYJP5oEvjEgv8mD61sdvMR0wdP18FK-Tg&s"/>
            <h3>Highly Skilled Instructor </h3>
            <p>A small river named Duden flows by their place and supplies.</p>
        </div>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhb33CgtfbdVYJP5oEvjEgv8mD61sdvMR0wdP18FK-Tg&s"/>
            <h3>World Class & Quiz</h3>
            <p>A small river named Duden flows by their place and supplies.</p>
        </div>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhb33CgtfbdVYJP5oEvjEgv8mD61sdvMR0wdP18FK-Tg&s"/>
            <h3>Get Certified</h3>
            <p>A small river named Duden flows by their place and supplies.</p>
        </div>

      </div>

    </div>
    
</body>
</html>